## 移除元素
#### 力扣练习题[(戳一戳 ->)](https://leetcode.cn/problems/remove-element/description/)

> 给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。
不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。
元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

###### -示例1
```
输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。
你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，
而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
```
###### -示例2
```
输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。
注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。
```

---
这道题有很多种解法，阅读过基本知识的应该都知道，数组中没用意义上的删除，需要做的是覆盖

#### 思路1： 暴力解法（双重for循环）
总：循环数组，找到一样的把后面的往前移动一位，覆盖
- step1 -for循环遍历整个数组，定义size为数组长度
- step2 -当发现相同的val，就把数组全部往前移动一位
- step3 -数组移动之后，i--， size也需要减1

```js
<!--时间复杂度：O(n^2)-->
<!--空间复杂度：O(1)-->
var removeElement = function(nums, val) {
    // step1: for循环遍历，定义size
    let size = nums.length
    for(let i = 0; i < size; i++){
        if(nums[i] === val){
            // step2: 相同val,也用遍历把后一位的值向前移一位
            for(let j = i + 1; j<size;j++){
                nums[i] = nums[j]
            }
            // step3：移动之后，处理i 和 size
            i--;
            size--
        }
    }
    return size
};
```

#### 思路2： 双指针(left头right头)
- step1 -定义left、right指针
- step2 -当right移动的过程中，发现值不相同，就把right的值赋值给left的值
- step3 -移动后，left也需要++

使用双指针需要明确：
右指针 right 指向当前将要处理的元素
左指针 left 指向下一个将要赋值的位置
```js
<!--时间复杂度：O(n)-->
<!--空间复杂度：O(1)-->
var removeElement = function(nums, val) {
    // step1: for循环遍历，定义size
    let left = 0
    for(let right = 0; right < nums.length; right++){
        if(nums[right] !== val){
            // step2 -当发现不相同的val，就把当前赋值给当前nums[left]
            nums[left] = nums[right] 
            // step3 -数组移动之后，证明left ++
            left++
        }
    }
    return left
};
```

#### 思路3： 双指针(left头right尾)
由于我们题目不要求顺序，把指针指向头和尾，当头发现相同时，用尾来覆盖。

- step1 -定义left、right指针（头和尾）
- step2 -left < right 证明整个数组我们都检查了
- step3 -当left的值相等的时候，我们把right尾巴的值覆盖进去
- step4 -如果覆盖了right需要--，但left本身不相等，就left++

```js
<!--时间复杂度：O(n)-->
<!--空间复杂度：O(1)-->
var removeElement = function(nums, val) {
// step1 -定义left、right指针（头和尾）
    let left = 0, right = nums.length
    // 这里right 是虚的，开区间，前面说了 左闭右开不等于。这里没 = 
    while(left < right){
        if(nums[left] === val){
           // 当left的值相等的时候，我们把right尾巴的值覆盖进去
           // 开区间就证明真正的值，是前一个
            nums[left] = nums[right - 1]
            right--
        }else{
            left++
        }
            
    }
    return left
};
```

